# main-service

./: Dockerfile  pom.xml  test.html
src/main/java/com/exampleMainService/: MainServiceApplication.java
src/main/java/com/exampleMainService/clients/: DepartmentClient.java  EmailClient.java  EmployeeClient.java
src/main/java/com/exampleMainService/configurations/: AppConfig.java  CacheConfiguration.java  FiltersConfiguration.java  SecurityConfiguration.java
src/main/java/com/exampleMainService/constants/: constants.java
src/main/java/com/exampleMainService/controllers/: AuthenticatorController.java  DepartmentController.java  EmployeeController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/exampleMainService/entities/: Authenticator.java  Authority.java  Role.java  User.java
src/main/java/com/exampleMainService/filters/: PermissionFilter.java  RegisterUserFilter.java
src/main/java/com/exampleMainService/repositories/: AuthenticatorRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exampleMainService/services/: AuthenticatorService.java  AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/exampleMainService/utils/entities/: AppContext.java  AuthenticatorUtils.java  CacheConfig.java  Crypto.java  GeneratedStringResponseWrapper.java  Logger.java  LoggerDB.java  ResponseWrapper.java
src/main/java/com/exampleMainService/utils/repositories/: LoggerDBRepository.java
src/main/java/com/exampleMainService/utils/services/: LoggerDBService.java
src/main/resources/: application.properties  logback.xml
src/test/java/: DepartmentClientTest.java  EmployeeClientTest.java
src/test/java/services/: RoleServiceTest.java  UserServiceTest.java
