spring.datasource.url=jdbc:mysql://localhost:3306/main_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
url=http://localhost:8081

spring.security.oauth2.client.registration.google.client-id=772773595480-1b5lppo03ef6tbm84m09jmvquil1pha9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=5781016471928516
spring.security.oauth2.client.registration.facebook.client-secret=21c5eb698c189e97bea49b0299f08ae8

EMAIL_SERVICE_URL=http://localhost:8082
subject = Account Created
body = <h3>Hye!</h3>We welcome you to in our service.
method = DEFAULT
server.port=8082